
<html lang="en">
       <head>
              <meta charset="UTF-8">
              <title>Login_From_in_Govt_Office</title>
              <style>
                     .container{
                            width: 30%;
                            border: 2px solid black;
                            margin: auto;
                            padding: 20px;
                            background: linear-gradient(to left,orange 10%,skyblue 34%,orangered 50%);
                            box-shadow: -20px 20px 20px 20px #ccc;
                      
                     }
                     #Myform table tr td input{
                            font-size: 15px;
                     }
              </style>

       </head>
       <body>
              <div class="container">

                     <h1 style="text-align: center;margin: 0;">My From</h1><hr>

                     <form id="Myfrom" action="RegistorServlet" method="post">
                            <table>
                                   <tr>
                                          <td> User Name:</td>
                                          <td><input type="text" name="User_name" placeholder="User Name..."></td>
                                   </tr>

                                   <tr>
                                          <td>User Password:</td>
                                          <td><input type="password" name="User_password" placeholder="User Password..."></td>
                                   </tr>

                                   <tr>
                                          <td>Enter your Email: </td>
                                          <td><input type="email" name="User_email" placeholder="Enter Your Email..."></td>
                                   </tr>

                                   <tr>
                                          <td>select Gender :</td>
                                          <td><input type="radio" name="User_gender" value="male">Male&nbsp;&nbsp;<input type="radio" value="fmale" name="user_gender">Female</td>
                                   </tr>


                                   <tr>
                                          <td>Select your Course : </td>
                                          <td>
                                                 <select name="User_course">
                                                        <option value="java">Java</option>
                                                        <option value="Php">Php</option>
                                                        <option value="Python">Python</option>
                                                        <option value="Android">Android</option>

                                                 </select>
                                          </td>
                                   </tr>

                                   <tr>
                                          <td style="text-align: right"><input type="checkbox" value="Checked" name="conditions"/></td>
                                          <td>Agree Tums and Conditions</td>
                                   </tr>

                                   <tr>
                                          <td></td>
                                          <td><button type="submit">Register</button>
                                                 <button type="reset">Reset</button></td>
                                   </tr>

                            </table>       
                     </form>
              </div>
       </body>
</html>